{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../components"
		},
		{
			"path": "../effects"
		},
		{
			"path": "../images"
		},
		{
			"path": "../imageTargets"
		},
		{
			"path": "../models"
		}
	]
}